spring.application.name=API Rest
spring.datasource.url=${SPRING_DATASOURCE_URL}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD}
spring.datasource.driver-class-name=org.postgresql.Driver

jwt.secret-key=ahfajHUHDFUUHohsdaidhuHUIDHUHaishdfh0wr80wSnd 
jwt.access.expiration=900000
jwt.refresh.expiration=604800000

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect